==> 2023-10-09 18:03:49 <==
# cmd: /Users/marcusc/miniforge3/bin/conda create --prefix ./pytorch_arm64_atrium python=3.9
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-arm64::ca-certificates-2023.08.22-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.11-h1a28f6b_2
+defaults/osx-arm64::pip-23.2.1-py39hca03da5_0
+defaults/osx-arm64::python-3.9.18-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.0.0-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py39hca03da5_0
+defaults/osx-arm64::xz-5.4.2-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.9']
==> 2023-10-10 13:05:46 <==
# cmd: /Users/marcusc/miniforge3/bin/conda install pytorch::pytorch torchvision torchaudio -c pytorch -y
# conda version: 23.3.1
+conda-forge/osx-arm64::libblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::liblapack-3.9.0-16_osxarm64_openblas
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/osx-arm64::brotlipy-0.7.0-py39h1a28f6b_1002
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::certifi-2023.7.22-py39hca03da5_0
+defaults/osx-arm64::cffi-1.15.1-py39h80987f9_3
+defaults/osx-arm64::cryptography-41.0.3-py39hd4332d6_0
+defaults/osx-arm64::ffmpeg-4.2.2-h04105a8_0
+defaults/osx-arm64::filelock-3.9.0-py39hca03da5_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::gettext-0.21.0-h13f89a0_1
+defaults/osx-arm64::giflib-5.2.1-h80987f9_3
+defaults/osx-arm64::gmp-6.2.1-hc377ac9_3
+defaults/osx-arm64::gmpy2-2.1.2-py39h8c48613_0
+defaults/osx-arm64::gnutls-3.6.15-h887c41c_0
+defaults/osx-arm64::icu-73.1-h313beb8_0
+defaults/osx-arm64::idna-3.4-py39hca03da5_0
+defaults/osx-arm64::jinja2-3.1.2-py39hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_1
+defaults/osx-arm64::lame-3.100-h1a28f6b_0
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libdeflate-1.17-h80987f9_1
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libiconv-1.16-h1a28f6b_2
+defaults/osx-arm64::libidn2-2.3.4-h80987f9_0
+defaults/osx-arm64::libjpeg-turbo-2.0.0-h1a28f6b_0
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libopus-1.3-h1a28f6b_1
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libtasn1-4.19.0-h80987f9_0
+defaults/osx-arm64::libtiff-4.5.1-h313beb8_0
+defaults/osx-arm64::libunistring-0.9.10-h1a28f6b_0
+defaults/osx-arm64::libvpx-1.10.0-hc377ac9_0
+defaults/osx-arm64::libwebp-1.3.2-ha3663a8_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_0
+defaults/osx-arm64::libxml2-2.10.4-h0dcf63f_1
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_0
+defaults/osx-arm64::markupsafe-2.1.1-py39h1a28f6b_0
+defaults/osx-arm64::mpc-1.1.0-h8c48613_1
+defaults/osx-arm64::mpfr-4.0.2-h695f6f0_1
+defaults/osx-arm64::mpmath-1.3.0-py39hca03da5_0
+defaults/osx-arm64::nettle-3.7.3-h84b5d62_1
+defaults/osx-arm64::networkx-3.1-py39hca03da5_0
+defaults/osx-arm64::numpy-1.19.5-py39heec5a64_2
+defaults/osx-arm64::openh264-1.8.0-h98b2900_0
+defaults/osx-arm64::openjpeg-2.3.0-h7a6adac_2
+defaults/osx-arm64::pillow-10.0.1-py39h3b245a6_0
+defaults/osx-arm64::pyopenssl-23.2.0-py39hca03da5_0
+defaults/osx-arm64::pysocks-1.7.1-py39hca03da5_0
+defaults/osx-arm64::pyyaml-6.0-py39h80987f9_1
+defaults/osx-arm64::requests-2.31.0-py39hca03da5_0
+defaults/osx-arm64::sympy-1.11.1-py39hca03da5_0
+defaults/osx-arm64::typing_extensions-4.7.1-py39hca03da5_0
+defaults/osx-arm64::urllib3-1.26.16-py39hca03da5_0
+defaults/osx-arm64::x264-1!152.20180806-h1a28f6b_0
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
+defaults/osx-arm64::zstd-1.5.5-hd90d995_0
+pytorch/osx-arm64::pytorch-2.1.0-py3.9_0
+pytorch/osx-arm64::torchaudio-2.1.0-py39_cpu
+pytorch/osx-arm64::torchvision-0.16.0-py39_cpu
# update specs: ['pytorch::pytorch', 'torchvision', 'torchaudio']
==> 2023-10-10 13:06:57 <==
# cmd: /Users/marcusc/miniforge3/condabin/conda install -c conda-forge --prefix /Users/marcusc/Desktop/MyRepos/AtriumSegmentation_Pytorch/pytorch_arm64_atrium ipykernel -y
# conda version: 23.3.1
-defaults/osx-arm64::ca-certificates-2023.08.22-hca03da5_0
-defaults/osx-arm64::certifi-2023.7.22-py39hca03da5_0
-defaults/osx-arm64::openssl-3.0.11-h1a28f6b_2
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.3-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.2-pyh1050b4e_0
+conda-forge/noarch::ipython-8.16.1-pyh31c8845_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.3.4-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.11.2-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.8-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2023.7.22-hf0a4a13_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::openssl-3.1.3-h53f4e23_0
+conda-forge/osx-arm64::python_abi-3.9-2_cp39
+conda-forge/osx-arm64::tornado-6.1-py39h5161555_1
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
+defaults/osx-arm64::debugpy-1.6.7-py39h313beb8_0
+defaults/osx-arm64::jupyter_core-5.3.0-py39hca03da5_0
+defaults/osx-arm64::platformdirs-3.10.0-py39hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py39h1a28f6b_0
+defaults/osx-arm64::pyzmq-25.1.0-py39h313beb8_0
# update specs: ['ipykernel']
