[Paths]
Prefix = /Users/marcusc/Desktop/MyRepos/AtriumSegmentation_Pytorch/pytorchatrium
Binaries = /Users/marcusc/Desktop/MyRepos/AtriumSegmentation_Pytorch/pytorchatrium/bin
Libraries = /Users/marcusc/Desktop/MyRepos/AtriumSegmentation_Pytorch/pytorchatrium/lib
Headers = /Users/marcusc/Desktop/MyRepos/AtriumSegmentation_Pytorch/pytorchatrium/include/qt
